{
	"name": "baziniu-ziniu-testas",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"script": "nodemon ./script.js"
	},
	"keywords": [],
	"author": "Inga Sinkeviciute",
	"license": "ISC"
}
